.profile-wrap{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    gap: 5%;
    padding: 5%;
    width: 100%;
}
 .profile-card{
    border-style: solid;
    border-color: #F0E2FF;
    border-width: 4px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 10px -2px rgba(0,0,0,.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2%;
    grid-row: 1/3;
    grid-column: 1/2;
} 
.profile-progress{
    border-style: solid;
    border-color: #F0E2FF;
    border-width: 4px;
    box-shadow: 0 2px 10px -2px rgba(0,0,0,.2);
    grid-row: 1/2;
    grid-column: 2/3;
    border-radius: 10px;
    padding: 2%;
}
.profile-events{
    border-style: solid;
    border-color: #F0E2FF;
    border-width: 4px;
    box-shadow: 0 2px 10px -2px rgba(0,0,0,.2);
    grid-row: 1/3;
    grid-column: 2/3;
    border-radius: 10px;
    padding: 2%;
    
}
@media(max-width:768px){
    .wrap-res{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .card-res{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .events-res{
        grid-row:2/3;
        grid-column: 1/2;
    }
}
@media(max-width:500px){
    .wrap-res{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .card-res{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .events-res{
        grid-row:2/3;
        grid-column: 1/2;
    }
    .progress-res{
        grid-column: 1/2;
        grid-row: 2/3;
    }
}
@media(min-height:900px){
    .wrap-res{
        grid-template-columns: 1fr 1fr;
    }
    .card-res{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .events-res{
        grid-row:2/3;
        grid-column: 1/3;
    }
}